### ISSUE TITLE
Throw if theme is not set

### ISSUE THREAD

**Issue by imtrobin** [chanan/BlazorStyled#97]
Hi, currently it is not reporting any error if the theme it not specified e.g

```
<Styled>
body {
        background-color:           [theme.ThisDoesNotExist];
    }
</Styled>
```

If I use the csharp API, it will throw theme.ThisDoesNotExist but on the html tag, no error is reported, and it's very hard to spot the error.

**Comment by chanan** [comment]
This won't be included in v3. I need to think about this and see if this should throw or leave it as is. The reason leaving it as is could be correct, is the order of operations, in that the theme value is not set yet, but it will "eventually" - and when it does, the background color (in your example) will get set.
